<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<link rel="stylesheet" type="text/css" href="../css/foot.css" />
		<link rel="stylesheet" type="text/css" href="../css/foot1.css"/>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="../css/header.css"/>
		<link rel="stylesheet" type="text/css" href="../css/index.css"/>
		
		<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		
	</head>
	<body>
		<div id="header"></div>
		<div id="floorNav">
			<ul>
				<li>
					<div class="ibar_login_box">
					<img src="../img/no-img_mid_.jpg"/>
					<p>您尚未登录</p>
					<div class="login_btnbox">
						<a href="" id="loginbtn">登录</a>
						<a href="zhuce.html">注册</a>
					</div>
				</div></li>
				<li>A区<span>推荐酒水</span></li>
				<li>B区<span>热门酒水</span></li>
				<li>C区<span>综合酒水</span></li>
				<li>D区<span>综合酒水</span></li>
				<li>E区<span>综合酒水</span></li>
				<li>F区<span>美酒招商</span></li>
				<li>G区<span>精品招商</span></li>
				<li>H区<span>爆款招商</span></li>
				
				<li>TOP</li>
			</ul>
		</div>
		<div class="n_topbk h_bk">
		<!--头部四个-->
			<div class="topest">
				<ul>
					<li>
						<a href="">
						<img src="../img/htop1-01.jpg"/>
						</a>
					</li>
					<li>
						<a href="">
						<img src="../img/htop1-01.jpg"/>
						</a>
					</li>
					<li>
						<a href="">
						<img src="../img/htop1-01.jpg"/>
						</a>
					</li>
					<li>
						<a href="">
						<img src="../img/htop1-01.jpg"/>
						</a>
					</li>
				</ul>
			</div>
			
			<div class="gold_bk h_bk">
				<div class="gd_left">
					<ul>
						<li><a href=""><img src="../img/hlx1-1.jpg"/></a></li>
						<li><a href=""><img src="../img/hlx1-1.jpg"/></a></li>
						<li><a href=""><img src="../img/hlx1-1.jpg"/></a></li>
						<li><a href=""><img src="../img/hlx1-1.jpg"/></a></li>
						<li><a href=""><img src="../img/hlx1-1.jpg"/></a></li>
						<li><a href=""><img src="../img/hlx1-1.jpg"/></a></li>
						<li><a href=""><img src="../img/hlx1-1.jpg"/></a></li>
						<li><a href=""><img src="../img/hlx1-1.jpg"/></a></li>
					</ul>
				</div>
				<div class="gd_middle">
					<div id="myCarousel" class="carousel slide">
					 <!--轮播（Carousel）指标 -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						
					</ol>   
					<!-- 轮播（Carousel）项目 -->
					<div class="carousel-inner">
						<div class="item active">
							<a href=""><img src="../img/jyj.jpg" alt="First slide"></a>
						</div>
						<div class="item">
							<a href=""><img src="../img/lf1.jpg" alt="Second slide"></a>
						</div>
						
					</div>
					<!-- 轮播（Carousel）导航 -->
					
				</div> 
				<ul>
						<li><a href=""><img src="../img/hj3-2.jpg"/></a></li>
						<li><a href=""><img src="../img/hj3-2.jpg"/></a></li>
					</ul>
				</div>
				
				<div class="gd_right">
						<ul>
						<li><a href=""><img src="../img/hlx1-1.jpg"/></a></li>
						<li><a href=""><img src="../img/hlx1-1.jpg"/></a></li>
						<li><a href=""><img src="../img/hlx1-1.jpg"/></a></li>
						<li><a href=""><img src="../img/hlx1-1.jpg"/></a></li>
						<li><a href=""><img src="../img/hlx1-1.jpg"/></a></li>
						<li><a href=""><img src="../img/hlx1-1.jpg"/></a></li>
						<li><a href=""><img src="../img/hlx1-1.jpg"/></a></li>
						<li><a href=""><img src="../img/hlx1-1.jpg"/></a></li>
					</ul>
				</div>
				
				<div class="ad_three">
					<ul>
						<li><a href=""><img src="../img/dyxj-2.jpg"/></a></li>
						<li><a href=""><img src="../img/dyxj-2.jpg"/></a></li>
						<li><a href=""><img src="../img/dyxj-2.jpg"/></a></li>
						<li><a href=""><img src="../img/dyxj-2.jpg"/></a></li>
						<li><a href=""><img src="../img/dyxj-2.jpg"/></a></li>
						<li><a href=""><img src="../img/dyxj-2.jpg"/></a></li>
						
					</ul>
				</div>
				
				<div class="last">
					<li><a href=""><img src="../img/xfjjy.jpg"/></a></li>
				</div>
			</div>
		</div>
		
		<div class="k_menu h_bk">
					<ul>
						<li>
							<a href="">
							<img src="../img/km1.png"/>
							<p>关于我们</p>
							</a>
						</li>
						<li>
							<a href="">
							<img src="../img/km1.png"/>
							<p>关于我们</p>
							</a>
						</li>
						<li>
							<a href="">
							<img src="../img/km1.png"/>
							<p>关于我们</p>
							</a>
						</li>
						<li>
							<a href="">
							<img src="../img/km1.png"/>
							<p>关于我们</p>
							</a>
						</li>
						<li>
							<a href="">
							<img src="../img/km1.png"/>
							<p>关于我们</p>
							</a>
						</li>
					</ul>
					<img src="../img/k_kf.png"/>
				</div>
				
				
		<div class="new_zs_bk ">
			<div class="zs_tit ba">
				<h3>A区 特别推荐</h3>
				<a href="">查看更多</a>
			</div>
			<div class="zs_gd_bk">
				<div class="A_gd_left">
					<a href=""><img src="../img/xfqj.jpg"/></a>
					<a href=""><img src="../img/xfqj.jpg"/></a>
					<a href=""><img src="../img/xfqj.jpg"/></a>
					<a href=""><img src="../img/xfqj.jpg"/></a>
				</div>
				<div class="gd2_bk1">
					<ul>
						<li><a href=""><img src="../img/aqz2_1.jpg"/></a></li>
						<li><a href=""><img src="../img/aqz2_1.jpg"/></a></li>
						<li><a href=""><img src="../img/aqz2_1.jpg"/></a></li>
						<li><a href=""><img src="../img/aqz2_1.jpg"/></a></li>
						<li><a href=""><img src="../img/aqz2_1.jpg"/></a></li>
						<li><a href=""><img src="../img/aqz2_1.jpg"/></a></li>
					</ul>
				</div>
				<div class="A_gd_right">
					<a href=""><img src="../img/xfqj.jpg"/></a>
					<a href=""><img src="../img/xfqj.jpg"/></a>
					<a href=""><img src="../img/xfqj.jpg"/></a>
					<a href=""><img src="../img/xfqj.jpg"/></a>
				</div>
				
			</div>
			<div class="n_ht_gd">
					<a href=""><img src="../img/gjdjf.jpg"/></a>
				</div>
		</div>
		
		
		
		<div class="new_zs_bk" style="height: 780px;margin-top: 20px;">
			<div class="zs_tit bB">
				<h3>畅销新品招商</h3>
				<div class="n_ly">
					<img src="../img/icon.jpg"/>
					<span>当日意向加盟<font>6540</font>人，在线咨询量<font>570</font>条</span>
				</div>
			</div>
			<div class="zs_gd_bka">
				<ul>
					<li><a href=""><img src="../img/zgm01.jpg"/><img src="../img/zgm2.jpg"/></a>
						<span >
							江苏洋河两心同酒业
						</span>
						
					</li>
					<li><a href=""><img src="../img/zgm01.jpg"/><img src="../img/zgm2.jpg"/></a>
						<span >
							江苏洋河两心同酒业
						</span>
						
					</li>
					<li><a href=""><img src="../img/zgm01.jpg"/><img src="../img/zgm2.jpg"/></a>
						<span >
							江苏洋河两心同酒业
						</span>
						
					</li>
					<li><a href=""><img src="../img/zgm01.jpg"/><img src="../img/zgm2.jpg"/></a>
						<span >
							江苏洋河两心同酒业
						</span>
						
					</li>
					<li><a href=""><img src="../img/zgm01.jpg"/><img src="../img/zgm2.jpg"/></a>
						<span >
							江苏洋河两心同酒业
						</span>
						
					</li>
						<li><a href=""><img src="../img/zgm01.jpg"/><img src="../img/zgm2.jpg"/></a>
						<span >
							江苏洋河两心同酒业
						</span>
						
					</li>
					<li><a href=""><img src="../img/zgm01.jpg"/><img src="../img/zgm2.jpg"/></a>
						<span >
							江苏洋河两心同酒业
						</span>
						
					</li>
					<li><a href=""><img src="../img/zgm01.jpg"/><img src="../img/zgm2.jpg"/></a>
						<span >
							江苏洋河两心同酒业
						</span>
						
					</li>
					<li><a href=""><img src="../img/zgm01.jpg"/><img src="../img/zgm2.jpg"/></a>
						<span >
							江苏洋河两心同酒业
						</span>
						
					</li>
					<li><a href=""><img src="../img/zgm01.jpg"/><img src="../img/zgm2.jpg"/></a>
						<span >
							江苏洋河两心同酒业
						</span>
						
					</li>
						<li><a href=""><img src="../img/zgm01.jpg"/><img src="../img/zgm2.jpg"/></a>
						<span >
							江苏洋河两心同酒业
						</span>
						
					</li>
					<li><a href=""><img src="../img/zgm01.jpg"/><img src="../img/zgm2.jpg"/></a>
						<span >
							江苏洋河两心同酒业
						</span>
						
					</li>
					<li><a href=""><img src="../img/zgm01.jpg"/><img src="../img/zgm2.jpg"/></a>
						<span >
							江苏洋河两心同酒业
						</span>
						
					</li>
					<li><a href=""><img src="../img/zgm01.jpg"/><img src="../img/zgm2.jpg"/></a>
						<span >
							江苏洋河两心同酒业
						</span>
						
					</li>
					<li><a href=""><img src="../img/zgm01.jpg"/><img src="../img/zgm2.jpg"/></a>
						<span >
							江苏洋河两心同酒业
						</span>
						
					</li>
					
				</ul>
			</div>
		
		</div>	
		
		<div class="pinpai_bk h_bk">
			<div class="pp_tit">
				<h3>名酒代理</h3>
				<div class="n_ly">
					<img src="../img/icon.jpg"/>
					<span>当日意向加盟<font>6540</font>人，在线咨询量<font>570</font>条</span>
				</div>
			</div>
			
			<div class="pp_bk_left">
				<a href="" >秀水坊酒</a>
				<a href="" >秀水坊酒</a>
				<a href="" >秀水坊酒</a>
				<a href="" >秀水坊酒</a>
				<a href="" >秀水坊酒</a>
				<a href="" >秀水坊酒</a>
				<a href="" >秀水坊酒</a>
				<a href="" >秀水坊酒</a>
				<a href="" >秀水坊酒</a>
				<a href="" >秀水坊酒</a>
				<a href="" >秀水坊酒</a>
				<a href="" >秀水坊酒</a>
				<a href="" >秀水坊酒</a>
				<a href="" >秀水坊酒</a>
				<a href="" >秀水坊酒</a>
				<a href="" >秀水坊酒</a>
				<a href="" >秀水坊酒</a>
				<a href="" >秀水坊酒</a>
			</div>
			<div class="pp_bk_right">
				<ul>
					<li><a href=""><img src="../img/pp1.jpg"/></a></li>
					<li><a href=""><img src="../img/pp1.jpg"/></a></li>
					<li><a href=""><img src="../img/pp1.jpg"/></a></li>
					<li><a href=""><img src="../img/pp1.jpg"/></a></li>
					<li><a href=""><img src="../img/pp1.jpg"/></a></li>
					<li><a href=""><img src="../img/pp1.jpg"/></a></li>
					<li><a href=""><img src="../img/pp1.jpg"/></a></li>
					<li><a href=""><img src="../img/pp1.jpg"/></a></li>
					<li><a href=""><img src="../img/pp1.jpg"/></a></li>
					<li><a href=""><img src="../img/pp1.jpg"/></a></li>
				</ul>
			</div>
		</div>
		
		<div class="new_zs_bk ">
			<div class="zs_tit bB">
				<h3>B区 招商爆款-综合酒水</h3>
				<a href="">查看更多</a>
			</div>
			
			<div class="B_left_bk">
				<ul>
					<li><a href=""><img src="../img/mtbjj.jpg"/></a></li>
					<li><a href=""><img src="../img/mtbjj.jpg"/></a></li>
					<li><a href=""><img src="../img/mtbjj.jpg"/></a></li>
					<li><a href=""><img src="../img/mtbjj.jpg"/></a></li>
					<li><a href=""><img src="../img/mtbjj.jpg"/></a></li>
					<li><a href=""><img src="../img/mtbjj.jpg"/></a></li>
					<li><a href=""><img src="../img/mtbjj.jpg"/></a></li>
					<li><a href=""><img src="../img/mtbjj.jpg"/></a></li>
				</ul>
			</div>
			
			<div class="B_right_bk">
				<a href=""><img src="../img/xnjj.jpg"/></a>
				<a href=""><img src="../img/xnjj.jpg"/></a>
				<a href=""><img src="../img/xnjj.jpg"/></a>
			</div>
		</div>
		
		<div class="new_xw_bk">
			<div class="xw_bk_left">
				<h3><strong>
					<a href="">认证企业</a>
					<a href="">招商信息</a>
					<a href="">代理信息</a>
					<a href="">供应信息</a>
					</strong>
				</h3>
				<div id="Zzfb_nav_1">
					<ul class="n_list">
						<li><img src="../img/cico.png"/><a href="">贵州骏鹏酒业有限公司</a></li>
						<li><img src="../img/cico.png"/><a href="">贵州骏鹏酒业有限公司</a></li>			
						<li><img src="../img/cico.png"/><a href="">贵州骏鹏酒业有限公司</a></li>
						<li><img src="../img/cico.png"/><a href="">贵州骏鹏酒业有限公司</a></li>
						<li><img src="../img/cico.png"/><a href="">贵州骏鹏酒业有限公司</a></li>
						<li><img src="../img/cico.png"/><a href="">贵州骏鹏酒业有限公司</a></li>			
						<li><img src="../img/cico.png"/><a href="">贵州骏鹏酒业有限公司</a></li>
						<li><img src="../img/cico.png"/><a href="">贵州骏鹏酒业有限公司</a></li>
						<li><img src="../img/cico.png"/><a href="">贵州骏鹏酒业有限公司</a></li>
						<li><img src="../img/cico.png"/><a href="">贵州骏鹏酒业有限公司</a></li>			
						<li><img src="../img/cico.png"/><a href="">贵州骏鹏酒业有限公司</a></li>
						<li><img src="../img/cico.png"/><a href="">贵州骏鹏酒业有限公司</a></li>
						<li><img src="../img/cico.png"/><a href="">贵州骏鹏酒业有限公司</a></li>
						<li><img src="../img/cico.png"/><a href="">贵州骏鹏酒业有限公司</a></li>
					</ul>
				</div>
			</div>
			
			<div class="xw_bk_rt">
				<div class="zt_tit">
					<h3> 新品上市</h3>
					<span><a href="">更多></a></span>
				</div>
				<div class="xplist">
					<ul>
						<li><a href="">“革命小啤”精酿啤酒新品上市，全国招商正</a></li>
						<li><a href="">“革命小啤”精酿啤酒新品上市，全国招商正</a></li>
						<li><a href="">“革命小啤”精酿啤酒新品上市，全国招商正</a></li>
						<li><a href="">“革命小啤”精酿啤酒新品上市，全国招商正</a></li>
						<li><a href="">“革命小啤”精酿啤酒新品上市，全国招商正</a></li>
						<li><a href="">“革命小啤”精酿啤酒新品上市，全国招商正</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		
		<div class="fw_bk h_bk">
			<h3>酒行业服务资源整合</h3>
			<div class="zy_bk1">
				<a href=""><img src="../img/24.jpg"/></a>
				<a href=""><img src="../img/25.jpg"/></a>
				<a href=""><img src="../img/fw3.jpg"/></a>
				<a href=""><img src="../img/fw4.jpg"/></a>
			</div>
			<div class="kuaisu">
				<div class="title">
					<div class="title_left">
						<img src="../img/ks_02.png"/>
						<span >快速找产品</span>
						<span>快速精准直达细分专区，快速找到您想要的产品</span>
					</div>
					<div class="title_right">
						<img src="../img/sousuo_01.jpg"/>
						<img src="../img/sico.png" />
						<input type="text" name="" id="" value="光瓶白酒" />
						<img src="../img/ss_button.jpg"/>
					</div>
					
				</div>
				<div class="kuaisu_lie">
						<ul>
							<li>
								<a href="">白酒</a>
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
							</li>
								<li>
								<a href="">白酒</a>
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
							</li>
								<li>
								<a href="">白酒</a>
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
							</li>
								<li>
								<a href="">白酒</a>
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
								<a href="">浓香型白酒</a>|
							</li>
						</ul>
					</div>
			</div>
		</div>
		
		<div class="new_zs_bk" style="height: 580px;">
			<div class="zs_tit ba">
				<h3>招商C区-综合酒水</h3>
				<div class="n_ly">
					<img src="../img/icon.jpg"/>
					<span>当日意向加盟<font>6540</font>人，在线咨询量<font>570</font>条</span>
				</div>
			</div>
			
			<div class="zs_gd_bka">
				<ul>
					<li><a href=""><img src="../img/zgm01.jpg"/><img src="../img/zgm2.jpg"/></a>
						<div class="D_wz">
							<strong>欧劲啤酒 全明星啤酒</strong>
							<p><font>1662</font>人意向加盟</p>
							<p>采用德国传统酿造工艺</p>
						</div>
					</li>
					<li><a href=""><img src="../img/zgm01.jpg"/><img src="../img/zgm2.jpg"/></a>
						<div class="D_wz">
							<strong>欧劲啤酒 全明星啤酒</strong>
							<p><font>1662</font>人意向加盟</p>
							<p>采用德国传统酿造工艺</p>
						</div>
					</li>
					<li><a href=""><img src="../img/zgm01.jpg"/><img src="../img/zgm2.jpg"/></a>
						<div class="D_wz">
							<strong>欧劲啤酒 全明星啤酒</strong>
							<p><font>1662</font>人意向加盟</p>
							<p>采用德国传统酿造工艺</p>
						</div>
					</li>
					<li><a href=""><img src="../img/zgm01.jpg"/><img src="../img/zgm2.jpg"/></a>
						<div class="D_wz">
							<strong>欧劲啤酒 全明星啤酒</strong>
							<p><font>1662</font>人意向加盟</p>
							<p>采用德国传统酿造工艺</p>
						</div>
					</li>
					<li><a href=""><img src="../img/zgm01.jpg"/><img src="../img/zgm2.jpg"/></a>
						<div class="D_wz">
							<strong>欧劲啤酒 全明星啤酒</strong>
							<p><font>1662</font>人意向加盟</p>
							<p>采用德国传统酿造工艺</p>
						</div>
					</li>
					<li><a href=""><img src="../img/zgm01.jpg"/><img src="../img/zgm2.jpg"/></a>
						<div class="D_wz">
							<strong>欧劲啤酒 全明星啤酒</strong>
							<p><font>1662</font>人意向加盟</p>
							<p>采用德国传统酿造工艺</p>
						</div>
					</li>
					<li><a href=""><img src="../img/zgm01.jpg"/><img src="../img/zgm2.jpg"/></a>
						<div class="D_wz">
							<strong>欧劲啤酒 全明星啤酒</strong>
							<p><font>1662</font>人意向加盟</p>
							<p>采用德国传统酿造工艺</p>
						</div>
					</li>
					<li><a href=""><img src="../img/zgm01.jpg"/><img src="../img/zgm2.jpg"/></a>
						<div class="D_wz">
							<strong>欧劲啤酒 全明星啤酒</strong>
							<p><font>1662</font>人意向加盟</p>
							<p>采用德国传统酿造工艺</p>
						</div>
					</li>
						<li><a href=""><img src="../img/zgm01.jpg"/><img src="../img/zgm2.jpg"/></a>
						<div class="D_wz">
							<strong>欧劲啤酒 全明星啤酒</strong>
							<p><font>1662</font>人意向加盟</p>
							<p>采用德国传统酿造工艺</p>
						</div>
					</li>
					<li><a href=""><img src="../img/zgm01.jpg"/><img src="../img/zgm2.jpg"/></a>
						<div class="D_wz">
							<strong>欧劲啤酒 全明星啤酒</strong>
							<p><font>1662</font>人意向加盟</p>
							<p>采用德国传统酿造工艺</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="new_zs_bk" style="height: 500px;">
			<div class="zh_bk">
				<h3>热门展会</h3>
				<a href="">更多</a>
			</div>
			
			<div class="zh_pic">
				<ul>
					<li>
						<a href="">
							<b>
							<p>2019天津101届秋季糖酒会</p>
							<p>天津迎宾馆展位预订</p>
							</b>
							<p> 预订电话：13618051983 刘先生</p>
						</a>
					</li>
					<li>
						<a href="">
							<b>
							<p>2019天津101届秋季糖酒会</p>
							<p>天津迎宾馆展位预订</p>
							</b>
							<p> 预订电话：13618051983 刘先生</p>
						</a>
					</li>
					<li>
						<a href="">
							<b>
							<p>2019天津101届秋季糖酒会</p>
							<p>天津迎宾馆展位预订</p>
							</b>
							<p> 预订电话：13618051983 刘先生</p>
						</a>
					</li>
					<li>
						<a href="">
							<b>
							<p>2019天津101届秋季糖酒会</p>
							<p>天津迎宾馆展位预订</p>
							</b>
							<p> 预订电话：13618051983 刘先生</p>
						</a>
					</li>
					<li>
						<a href="">
							<b>
							<p>2019天津101届秋季糖酒会</p>
							<p>天津迎宾馆展位预订</p>
							</b>
							<p> 预订电话：13618051983 刘先生</p>
						</a>
					</li>
						<li>
						<a href="">
							<b>
							<p>2019天津101届秋季糖酒会</p>
							<p>天津迎宾馆展位预订</p>
							</b>
							<p> 预订电话：13618051983 刘先生</p>
						</a>
					</li>
					<li>
						<a href="">
							<b>
							<p>2019天津101届秋季糖酒会</p>
							<p>天津迎宾馆展位预订</p>
							</b>
							<p> 预订电话：13618051983 刘先生</p>
						</a>
					</li>
					<li>
						<a href="">
							<b>
							<p>2019天津101届秋季糖酒会</p>
							<p>天津迎宾馆展位预订</p>
							</b>
							<p> 预订电话：13618051983 刘先生</p>
						</a>
					</li>
				</ul>
			</div>
			<ul id="tjh">
				<li>
					<div class="T_A">
						<p>4月20日</p>
						<p>淄博</p>
					</div>
					<div class="N_A">
						<p> 2019第81届山东省糖酒会</p>
						<p>
							<span >时间：4月20日-22日</span>
							<span >地点：淄博国际会展中心</span>
						</p>
						
					</div>
				</li>
				<li>
					<div class="T_A">
						<p>4月20日</p>
						<p>淄博</p>
					</div>
					<div class="N_A">
						<p> 2019第81届山东省糖酒会</p>
						<p>
							<span >时间：4月20日-22日</span>
							<span >地点：淄博国际会展中心</span>
						</p>
						
					</div>
				</li>
				<li>
					<div class="T_A">
						<p>4月20日</p>
						<p>淄博</p>
					</div>
					<div class="N_A">
						<p> 2019第81届山东省糖酒会</p>
						<p>
							<span >时间：4月20日-22日</span>
							<span >地点：淄博国际会展中心</span>
						</p>
						
					</div>
				</li>
					<li>
					<div class="T_A">
						<p>4月20日</p>
						<p>淄博</p>
					</div>
					<div class="N_A">
						<p> 2019第81届山东省糖酒会</p>
						<p>
							<span >时间：4月20日-22日</span>
							<span >地点：淄博国际会展中心</span>
						</p>
						
					</div>
				</li>
				<li>
					<div class="T_A">
						<p>4月20日</p>
						<p>淄博</p>
					</div>
					<div class="N_A">
						<p> 2019第81届山东省糖酒会</p>
						<p>
							<span >时间：4月20日-22日</span>
							<span >地点：淄博国际会展中心</span>
						</p>
						
					</div>
				</li>
				<li>
					<div class="T_A">
						<p>4月20日</p>
						<p>淄博</p>
					</div>
					<div class="N_A">
						<p> 2019第81届山东省糖酒会</p>
						<p>
							<span >时间：4月20日-22日</span>
							<span >地点：淄博国际会展中心</span>
						</p>
						
					</div>
				</li>
					<li>
					<div class="T_A">
						<p>4月20日</p>
						<p>淄博</p>
					</div>
					<div class="N_A">
						<p> 2019第81届山东省糖酒会</p>
						<p>
							<span >时间：4月20日-22日</span>
							<span >地点：淄博国际会展中心</span>
						</p>
						
					</div>
				</li>
				<li>
					<div class="T_A">
						<p>4月20日</p>
						<p>淄博</p>
					</div>
					<div class="N_A">
						<p> 2019第81届山东省糖酒会</p>
						<p>
							<span >时间：4月20日-22日</span>
							<span >地点：淄博国际会展中心</span>
						</p>
						
					</div>
				</li>
				<li>
					<div class="T_A">
						<p>4月20日</p>
						<p>淄博</p>
					</div>
					<div class="N_A">
						<p> 2019第81届山东省糖酒会</p>
						<p>
							<span >时间：4月20日-22日</span>
							<span >地点：淄博国际会展中心</span>
						</p>
						
					</div>
				</li>
			</ul>
		</div>
		
		
			<div class="new_zs_bk"style="height: 500px;">
			<div class="zs_tit bD">
				<h3>招商D区</h3>
				<a href="">查看更多</a>
			</div>
			<div class="D_left_bk">
				<a href=""><img src="../img/xnjj.jpg"/></a>
				<a href=""><img src="../img/xnjj.jpg"/></a>
				<a href=""><img src="../img/xnjj.jpg"/></a>
			</div>
			<div class="D_center">
				<ul>
					<li><a href=""><img src="../img/eqz1_22.jpg"/></a></li>
					<li><a href=""><img src="../img/eqz1_22.jpg"/></a></li>
					<li><a href=""><img src="../img/eqz1_22.jpg"/></a></li>
					<li><a href=""><img src="../img/eqz1_22.jpg"/></a></li>
					<li><a href=""><img src="../img/eqz1_22.jpg"/></a></li>
					<li><a href=""><img src="../img/eqz1_22.jpg"/></a></li>
				</ul>
			</div>
			
			<div class="D_right_bk">
				<a href=""><img src="../img/xnjj.jpg"/></a>
				<a href=""><img src="../img/xnjj.jpg"/></a>
				<a href=""><img src="../img/xnjj.jpg"/></a>
			</div>
		</div>
		
		
		
		
		
		<div class="new_xw_bk" style="height: 370px;">
			<div class="xw_bk_left">
				<h3><strong>
					<a href="">酒企新闻</a>
					<a href="">最新加入产品</a>
					</strong>
				</h3>
				<div id="Zzfb_nav_1">
					<ul class="n_list">
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
					</ul>
				</div>
			</div>
			
			<div class="xw_bk_rt">
				<div class="zt_tit">
					<h3>名酒行情</h3>
					<span><a href="">更多></a></span>
				</div>
				<div class="xplist">
					<img src="../img/ztpic1.jpg"/>
						<li><a href="">“革命小啤”精酿啤酒新品上市，全国招商正</a></li>
						<li><a href="">“革命小啤”精酿啤酒新品上市，全国招商正</a></li>
						<li><a href="">“革命小啤”精酿啤酒新品上市，全国招商正</a></li>
					</ul>
				</div>
			</div>
			
			<img src="../img//wanshun.jpg" style="margin-top: 20px;"/>
		</div>
		
		
		<div class="new_xw_bk">
			<div class="xw_bk_left">
				<h3><strong>
					<a href="">酒业要闻</a>
					<a href="">营销策划</a>
					</strong>
				</h3>
				<div id="Zzfb_nav_1">
					<div class="main_news">
						<h2><a href="">消费商模式的目标群体是哪些人?</a></h2>
					<span>消费商模式的目标群体是哪些人?</span>
					</div>
					
					<ul class="n_list">
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
					</ul>
				</div>
			</div>
			
			<div class="xw_bk_rt">
				<div class="zt_tit">
					<h3>热门专题</h3>
					<span><a href="">更多></a></span>
				</div>
				<div class="xplist">
					<img src="../img/ztpic1.jpg"/>
						<li><a href="">“革命小啤”精酿啤酒新品上市，全国招商正</a></li>
						<li><a href="">“革命小啤”精酿啤酒新品上市，全国招商正</a></li>
						<li><a href="">“革命小啤”精酿啤酒新品上市，全国招商正</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="new_xw_bk" style="height: 560px;">
			<div class="zs_tit bB">
				<h3>招商E区</h3>
				<div class="n_ly">
					<img src="../img/icon.jpg"/>
					<span>当日意向加盟<font>6540</font>人，在线咨询量<font>570</font>条</span>
					
				</div>
			</div>
			<div class="g_gg_div">
				<ul>
					<li><a href=""><img src="../img/g9.jpg"/></a></li>
					<li><a href=""><img src="../img/g9.jpg"/></a></li>
					<li><a href=""><img src="../img/g9.jpg"/></a></li>
					<li><a href=""><img src="../img/g9.jpg"/></a></li>
					<li><a href=""><img src="../img/g9.jpg"/></a></li>
					<li><a href=""><img src="../img/g9.jpg"/></a></li>
					<li><a href=""><img src="../img/g9.jpg"/></a></li>
					<li><a href=""><img src="../img/g9.jpg"/></a></li>
					<li><a href=""><img src="../img/g9.jpg"/></a></li>
					<li><a href=""><img src="../img/g9.jpg"/></a></li>
					<li><a href=""><img src="../img/g9.jpg"/></a></li>
					<li><a href=""><img src="../img/g9.jpg"/></a></li>
				</ul>
			</div>
		</div>
		
	<div class="sxy_div">
	<h3> 9928商学院</h3>
	<div class="sxy_body">
		<div class="sxy_left ">

			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>

				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="../img/xy1.jpg" alt="...">
						<div class="carousel-caption">

						</div>
					</div>
					<div class="item">
						<img src="../img/xy2.jpg" alt="...">
						<div class="carousel-caption">

						</div>
					</div>

				</div>
	<div class="lundao">
				
				<ul>
					<li><font>[总裁论道]</font><a href="">王琦：人才是发展之本</a></li>
					<li><font>[总裁论道]</font><a href="">王琦：人才是发展之本</a></li>
					<li><font>[总裁论道]</font><a href="">王琦：人才是发展之本</a></li>
				</ul>
			</div>
			
			</div>
			
		</div>
		<div class="sxy_hot">
				<h3>美酒头条</h3>
				<ul>
					<li><a href="">带奖光瓶老白干酒，老白干招商品牌推荐</a></li>
					<li><a href="">带奖光瓶老白干酒，老白干招商品牌推荐</a></li>
					<li><a href="">带奖光瓶老白干酒，老白干招商品牌推荐</a></li>
					<li><a href="">带奖光瓶老白干酒，老白干招商品牌推荐</a></li>
					<li><a href="">带奖光瓶老白干酒，老白干招商品牌推荐</a></li>
					<li><a href="">带奖光瓶老白干酒，老白干招商品牌推荐</a></li>
					<li><a href="">带奖光瓶老白干酒，老白干招商品牌推荐</a></li>
					<li><a href="">带奖光瓶老白干酒，老白干招商品牌推荐</a></li>
					<li><a href="">带奖光瓶老白干酒，老白干招商品牌推荐</a></li>
					<li><a href="">带奖光瓶老白干酒，老白干招商品牌推荐</a></li>
				</ul>
			</div>
			
			
			<div class="sxy_jy">
				<h3>成功经验</h3>
				<ul>
					<li><font>[生意经]</font><a href="">酒业竞争激烈加剧 酒商如何生</a></li>
					<li><font>[生意经]</font><a href="">酒业竞争激烈加剧 酒商如何生</a></li>
					<li><font>[生意经]</font><a href="">酒业竞争激烈加剧 酒商如何生</a></li>
					<li><font>[生意经]</font><a href="">酒业竞争激烈加剧 酒商如何生</a></li>
					<li><font>[生意经]</font><a href="">酒业竞争激烈加剧 酒商如何生</a></li>
					<li><font>[生意经]</font><a href="">酒业竞争激烈加剧 酒商如何生</a></li>
					<li><font>[生意经]</font><a href="">酒业竞争激烈加剧 酒商如何生</a></li>
					<li><font>[生意经]</font><a href="">酒业竞争激烈加剧 酒商如何生</a></li>
					<li><font>[生意经]</font><a href="">酒业竞争激烈加剧 酒商如何生</a></li>
					
				</ul>
			</div>
			
			
			<div class="sxy_right">
				<img src="../img/xy4.jpg"/>
				<ul>
					<li><font>[财富聚焦]</font><a href="">长春聚泓源酒业，产品齐</a></li>
					<li><font>[财富聚焦]</font><a href="">长春聚泓源酒业，产品齐</a></li>
					<li><font>[财富聚焦]</font><a href="">长春聚泓源酒业，产品齐</a></li>
					<li><font>[财富聚焦]</font><a href="">长春聚泓源酒业，产品齐</a></li>
					<li><font>[财富聚焦]</font><a href="">长春聚泓源酒业，产品齐</a></li>
					<li><font>[财富聚焦]</font><a href="">长春聚泓源酒业，产品齐</a></li>
					<li><font>[财富聚焦]</font><a href="">长春聚泓源酒业，产品齐</a></li>
				</ul>
			</div>
			
	</div>
	<div class="ad_three1">
		<ul>
		<li><a href=""><img src="../img/hzjtyfj.jpg"/></a></li>
		<li><a href=""><img src="../img/hzjtyfj.jpg"/></a></li>
		<li><a href=""><img src="../img/hzjtyfj.jpg"/></a></li>
		</ul>
	</div>
	
</div>

<div class="new_zs_bk">
		<div class="zs_tit bF">
				<h3>美酒招商区</h3>
				<div class="n_ly">
					<img src="../img/icon.jpg"/>
					<span>当日意向加盟<font>6540</font>人，在线咨询量<font>570</font>条</span>
				</div>
			</div>
			
			
			<div class="h_gg_div">
				<ul>
					<li><a href=""><img src="../img/wyfj.jpg"/></a></li>
					<li><a href=""><img src="../img/wyfj.jpg"/></a></li>
					<li><a href=""><img src="../img/wyfj.jpg"/></a></li>
					<li><a href=""><img src="../img/wyfj.jpg"/></a></li>
					<li><a href=""><img src="../img/wyfj.jpg"/></a></li>
					<li><a href=""><img src="../img/wyfj.jpg"/></a></li>
					<li><a href=""><img src="../img/wyfj.jpg"/></a></li>
					<li><a href=""><img src="../img/wyfj.jpg"/></a></li>
					<li><a href=""><img src="../img/wyfj.jpg"/></a></li>
					<li><a href=""><img src="../img/wyfj.jpg"/></a></li>
					<li><a href=""><img src="../img/wyfj.jpg"/></a></li>
					<li><a href=""><img src="../img/wyfj.jpg"/></a></li>
				</ul>
			</div>
</div>

<div class="new_xw_bk" style="height: 865px;">
			<div class="xw_bk_left">
				<h3><strong>
					<a href="">市场行情</a>
					<a href="">美酒问答</a>
					</strong>
				</h3>
				<div id="Zzfb_nav_1">
					<div class="main_news">
						<h2><a href="">加盟杜康老酒，杜康白酒招商代理商加盟，有什么优势？</a></h2>
					<span>消费商模式的目标群体是哪些人?</span>
					</div>
					
					<ul class="n_list">
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
					</ul>
				</div>
			</div>
			
			<div class="xw_bk_rt">
				<div class="zt_tit">
					<h3>展会动态</h3>
					<span><a href="">更多></a></span>
				</div>
				<div class="xplist">
					
						<li><a href="">“革命小啤”精酿啤酒新品上市，全国招商正</a></li>
						<li><a href="">“革命小啤”精酿啤酒新品上市，全国招商正</a></li>
						<li><a href="">“革命小啤”精酿啤酒新品上市，全国招商正</a></li>
						<li><a href="">“革命小啤”精酿啤酒新品上市，全国招商正</a></li>
						<li><a href="">“革命小啤”精酿啤酒新品上市，全国招商正</a></li>
						<li><a href="">“革命小啤”精酿啤酒新品上市，全国招商正</a></li>
						<li><a href="">“革命小啤”精酿啤酒新品上市，全国招商正</a></li>
						
					</ul>
				</div>
				
			</div>
			<div class="ad_three2">
		<ul>
					<li><a href=""><img src="../img/xz1.jpg"/></a></li>
					<li><a href=""><img src="../img/xz1.jpg"/></a></li>
				</ul>
	</div>
			
		</div>
		
		
		<div class="new_zs_bk ">
			<div class="zs_tit ba">
				<h3>精品招商区</h3>
				<div class="n_ly">
					<img src="../img/icon.jpg"/>
					<span>当日意向加盟<font>6540</font>人，在线咨询量<font>570</font>条</span>
				</div>
			</div>
			<div class="h_gg_div">
					<ul>
					<li><a href=""><img src="../img/wyfj.jpg"/></a></li>
					<li><a href=""><img src="../img/wyfj.jpg"/></a></li>
					<li><a href=""><img src="../img/wyfj.jpg"/></a></li>
					<li><a href=""><img src="../img/wyfj.jpg"/></a></li>
					<li><a href=""><img src="../img/wyfj.jpg"/></a></li>
					<li><a href=""><img src="../img/wyfj.jpg"/></a></li>
					<li><a href=""><img src="../img/wyfj.jpg"/></a></li>
					<li><a href=""><img src="../img/wyfj.jpg"/></a></li>
					<li><a href=""><img src="../img/wyfj.jpg"/></a></li>
					<li><a href=""><img src="../img/wyfj.jpg"/></a></li>
					<li><a href=""><img src="../img/wyfj.jpg"/></a></li>
					<li><a href=""><img src="../img/wyfj.jpg"/></a></li>
				</ul>
			</div>
			
			
		</div>
		
		
		<div class="new_xw_bk" style="height: 865px;">
			<div class="xw_bk_left">
				<h3><strong>
					<a href="">品牌资讯</a></strong>
					<span style="float: right;"><a href="">更多></a></span>
					
				</h3>
				<div id="Zzfb_nav_1">
					<div class="main_news">
						<h2><a href="">加盟杜康老酒，杜康白酒招商代理商加盟，有什么优势？</a></h2>
					<span>消费商模式的目标群体是哪些人?</span>
					</div>
					
					<ul class="n_list">
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
					</ul>
				</div>
			</div>
			
			<div class="xw_bk_rt">
				<div class="zt_tit">
					<h3>新闻专题</h3>
					<span ><a href="">更多></a></span>
				</div>
				<div class="xplist1">
					
						<li><a href="">贵酒</a></li>
						<li><a href="">贵酒</a></li>
						<li><a href="">贵酒</a></li>
						<li><a href="">贵酒</a></li>
						<li><a href="">贵酒</a></li>
						<li><a href="">贵酒</a></li>
						<li><a href="">贵酒</a></li>
						<li><a href="">贵酒</a></li>
						<li><a href="">贵酒</a></li>
						<li><a href="">贵酒</a></li>
						<li><a href="">贵酒</a></li>
						<li><a href="">贵酒</a></li>
						
					</ul>
				</div>
				
			</div>
			<div class="ad_three2">
				<ul>
					<li><a href=""><img src="../img/xz1.jpg"/></a></li>
					<li><a href=""><img src="../img/xz1.jpg"/></a></li>
				</ul>
			</div>
			
		</div>
		
		
		
		
		<div class="new_zs_bk ">
			<div class="zs_tit ba">
				<h3>爆款招商区</h3>
			</div>
			
			<div class="B_left_bk">
				<ul>
					<li><a href=""><img src="../img/mtbjj.jpg"/></a></li>
					<li><a href=""><img src="../img/mtbjj.jpg"/></a></li>
					<li><a href=""><img src="../img/mtbjj.jpg"/></a></li>
					<li><a href=""><img src="../img/mtbjj.jpg"/></a></li>
					<li><a href=""><img src="../img/mtbjj.jpg"/></a></li>
					<li><a href=""><img src="../img/mtbjj.jpg"/></a></li>
					<li><a href=""><img src="../img/mtbjj.jpg"/></a></li>
					<li><a href=""><img src="../img/mtbjj.jpg"/></a></li>
				</ul>
			</div>
			
			<div class="B_right_bk">
				<a href=""><img src="../img/xnjj.jpg"/></a>
				<a href=""><img src="../img/xnjj.jpg"/></a>
				<a href=""><img src="../img/xnjj.jpg"/></a>
			</div>
		</div>
		
		<div class="new_xw_bk" style="height: 350px;">
			<div class="xw_bk_left">
				<h3><strong>
					<a href="">名酒价格</a></strong>
					<span style="float: right;"><a href="">更多></a></span>
					
				</h3>
				<div id="Zzfb_nav_1">
					<div class="main_news">
						<h2><a href="">加盟杜康老酒，杜康白酒招商代理商加盟，有什么优势？</a></h2>
					<span>消费商模式的目标群体是哪些人?</span>
					</div>
					
					<ul class="n_list">
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
						<li><a href="">为什么越来越多的人喜欢喝酱香型白酒？</a></li>
					</ul>
				</div>
			</div>
			
			<div class="xw_bk_rt">
				<div class="zt_tit">
					<h3>产品品牌</h3>
					<span ><a href="">更多></a></span>
				</div>
				<div class="xplist1">
					
						<li><a href="">贵酒</a></li>
						<li><a href="">贵酒</a></li>
						<li><a href="">贵酒</a></li>
						<li><a href="">贵酒</a></li>
						<li><a href="">贵酒</a></li>
						<li><a href="">贵酒</a></li>
						<li><a href="">贵酒</a></li>
						<li><a href="">贵酒</a></li>
						<li><a href="">贵酒</a></li>
						<li><a href="">贵酒</a></li>
						<li><a href="">贵酒</a></li>
						<li><a href="">贵酒</a></li>
						
					</ul>
				</div>
				
			</div>
			<div class="ad_three2">
				<ul>
					<li><a href=""><img src="../img/xz1.jpg"/></a></li>
					<li><a href=""><img src="../img/xz1.jpg"/></a></li>
				</ul>
			</div>
			
		</div>
		
		
		<div class="new_xw_bk" style="height: 585px;">
			<div class="zs_tit bB">
				<h3>特惠招商区</h3>
				<div class="n_ly">
					<img src="../img/icon.jpg"/>
					<span>当日意向加盟<font>6540</font>人，在线咨询量<font>570</font>条</span>
					
				</div>
			</div>
			<div class="g_gg_div">
				<ul>
					<li><a href=""><img src="../img/g9.jpg"/></a></li>
					<li><a href=""><img src="../img/g9.jpg"/></a></li>
					<li><a href=""><img src="../img/g9.jpg"/></a></li>
					<li><a href=""><img src="../img/g9.jpg"/></a></li>
					<li><a href=""><img src="../img/g9.jpg"/></a></li>
					<li><a href=""><img src="../img/g9.jpg"/></a></li>
					<li><a href=""><img src="../img/g9.jpg"/></a></li>
					<li><a href=""><img src="../img/g9.jpg"/></a></li>
					<li><a href=""><img src="../img/g9.jpg"/></a></li>
					<li><a href=""><img src="../img/g9.jpg"/></a></li>
					<li><a href=""><img src="../img/g9.jpg"/></a></li>
					<li><a href=""><img src="../img/g9.jpg"/></a></li>
				</ul>
			</div>
		</div>
		
		<div class="rank_bk" style="height: 500px;">
			<div class="rk_tit">
				<img src="../img/phicon.jpg"/>
				<span>排行榜</span>
			</div>
			
			<div class="bk_jt">
				<h4>白酒排行榜</h4>
				<ul>
					<li><font>1</font><a href="">江小白</a><span>84512</span></li>
					<li><font>2</font><a href="">江小白</a><span>84512</span></li>
					<li><font>3</font><a href="">江小白</a><span>84512</span></li>
					<li><font>1</font><a href="">江小白</a><span>84512</span></li>
					<li><font>2</font><a href="">江小白</a><span>84512</span></li>
					<li><font>3</font><a href="">江小白</a><span>84512</span></li>
					<li><font>1</font><a href="">江小白</a><span>84512</span></li>
					<li><font>2</font><a href="">江小白</a><span>84512</span></li>
					<li><font>3</font><a href="">江小白</a><span>84512</span></li>
					<li><font>3</font><a href="">江小白</a><span>84512</span></li>
				</ul>
			</div>
			<div class="bk_jt">
				<h4>啤酒排行榜</h4>
				<ul>
					<li><font>1</font><a href="">江小白</a><span>84512</span></li>
					<li><font>2</font><a href="">江小白</a><span>84512</span></li>
					<li><font>3</font><a href="">江小白</a><span>84512</span></li>
					<li><font>1</font><a href="">江小白</a><span>84512</span></li>
					<li><font>2</font><a href="">江小白</a><span>84512</span></li>
					<li><font>3</font><a href="">江小白</a><span>84512</span></li>
					<li><font>1</font><a href="">江小白</a><span>84512</span></li>
					<li><font>2</font><a href="">江小白</a><span>84512</span></li>
					<li><font>3</font><a href="">江小白</a><span>84512</span></li>
					<li><font>3</font><a href="">江小白</a><span>84512</span></li>
				</ul>
			</div>
			<div class="bk_jt">
				<h4>葡萄酒排行榜</h4>
				<ul>
					<li><font>1</font><a href="">江小白</a><span>84512</span></li>
					<li><font>2</font><a href="">江小白</a><span>84512</span></li>
					<li><font>3</font><a href="">江小白</a><span>84512</span></li>
					<li><font>1</font><a href="">江小白</a><span>84512</span></li>
					<li><font>2</font><a href="">江小白</a><span>84512</span></li>
					<li><font>3</font><a href="">江小白</a><span>84512</span></li>
					<li><font>1</font><a href="">江小白</a><span>84512</span></li>
					<li><font>2</font><a href="">江小白</a><span>84512</span></li>
					<li><font>3</font><a href="">江小白</a><span>84512</span></li>
					<li><font>3</font><a href="">江小白</a><span>84512</span></li>
				</ul>
			</div>
			<div class="bk_jt">
				<h4>养生酒排行榜
</h4>
				<ul>
					<li><font>1</font><a href="">江小白</a><span>84512</span></li>
					<li><font>2</font><a href="">江小白</a><span>84512</span></li>
					<li><font>3</font><a href="">江小白</a><span>84512</span></li>
					<li><font>1</font><a href="">江小白</a><span>84512</span></li>
					<li><font>2</font><a href="">江小白</a><span>84512</span></li>
					<li><font>3</font><a href="">江小白</a><span>84512</span></li>
					<li><font>1</font><a href="">江小白</a><span>84512</span></li>
					<li><font>2</font><a href="">江小白</a><span>84512</span></li>
					<li><font>3</font><a href="">江小白</a><span>84512</span></li>
					<li><font>3</font><a href="">江小白</a><span>84512</span></li>
				</ul>
			</div>
		</div>
		
		<div class="jony-us" style="height: 250px;">
			<ul>
				  <li>
                    <div class="jony_us_div">
                        <h3 title="挑合适的加盟项目">
                            <b>帮你挑项目</b></h3>
                        <span>
                        	<i>Q</i>加盟项目挑花眼怎么办?</span> <span>
                        	<i>A</i>不如找专业顾问聊聊?</span>
                        <button class="button">
                            询投资顾问
                            <div class="zxdiv" style="display: none;">
                                <i>
                                    <img src="../img/jiao.png" /></i><p>
                                        请加微信，详细咨询!</p>
                                <img  src="../img/ma1.jpg" width="180" /></div>
                        </button>
                    </div>
                </li>
                <li>
                    <div class="jony_us_div">
                        <h3 title="挑合适的加盟项目">
                            <b>帮你挑项目</b></h3>
                        <span>
                        	<i>Q</i>加盟项目挑花眼怎么办?</span> <span>
                        	<i>A</i>不如找专业顾问聊聊?</span>
                        <button class="button">
                            询投资顾问
                            <div class="zxdiv" style="display: none;">
                                <i>
                                    <img src="../img/jiao.png" /></i><p>
                                        请加微信，详细咨询!</p>
                                <img  src="../img/ma1.jpg" width="180" /></div>
                        </button>
                    </div>
                </li>
                <li>
                    <div class="jony_us_div">
                        <h3 title="挑合适的加盟项目">
                            <b>帮你挑项目</b></h3>
                        <span>
                        	<i>Q</i>加盟项目挑花眼怎么办?</span> <span>
                        	<i>A</i>不如找专业顾问聊聊?</span>
                        <button class="button">
                            询投资顾问
                            <div class="zxdiv" style="display: none;">
                                <i>
                                    <img src="../img/jiao.png" /></i><p>
                                        请加微信，详细咨询!</p>
                                <img  src="../img/ma1.jpg" width="180" /></div>
                        </button>
                    </div>
                </li>
                <li>
                    <div class="jony_us_div">
                        <h3 title="挑合适的加盟项目">
                            <b>帮你挑项目</b></h3>
                        <span>
                        	<i>Q</i>加盟项目挑花眼怎么办?</span> <span>
                        	<i>A</i>不如找专业顾问聊聊?</span>
                        <button class="button">
                            询投资顾问
                            <div class="zxdiv" style="display: none;">
                                <i>
                                    <img src="../img/jiao.png" /></i><p>
                                        请加微信，详细咨询!</p>
                                <img  src="../img/ma1.jpg" width="180" /></div>
                        </button>
                    </div>
                </li>

			</ul>
		</div>
		
		
		
		<div class="dl_wb_bk">
			<div class="">
				<img src="../img/dltit.jpg"/>
			</div>
			<div class="">
				<img src="../img/dlimg.jpg"/>
			</div>
		</div>
		
		<div id="footer1"></div>
		
		<div class="f_link">
			<h3>友情链接<span>( 欢迎交换链接与美酒网共赢天下！ QQ：3111940584/2234426535 展会合作QQ：404949964)</span></h3>
			<p><a href="">酒水招商</a><a href="">酒水招商</a><a href="">酒水招商</a><a href="">酒水招商</a>
				<a href="">酒水招商</a><a href="">酒水招商</a><a href="">酒水招商</a><a href="">酒水招商</a>
				<a href="">酒水招商</a><a href="">酒水招商</a><a href="">酒水招商</a><a href="">酒水招商</a>
				<a href="">酒水招商</a><a href="">酒水招商</a><a href="">酒水招商</a><a href="">酒水招商</a>
			</p>
		</div>
		
		<div id="footer"></div>
		
		<script type="text/javascript">
			$(function(){
				$("#header").load("header.html");
				$("#footer").load("foot.html");
				$("#footer1").load("foot1.html");

				$(".topest li").hover(function(){
				$(this).find("img").stop().animate({left:$(this).innerWidth()},500)
			},function(){
				$(this).find("img").stop().animate({left:0},500)
				})
				
				$(".gold_bk li").hover(function(){
					$(this).find("img").stop().animate({left:$(this).innerWidth()},500)
					},function(){
					$(this).find("img").stop().animate({left:0},500)
					
				})
				
				$(".zs_gd_bka li").hover(function(){
					$(this).find("img:last").stop().animate({top:-$(this).innerHeight()},500)
					},function(){
					$(this).find("img:last").stop().animate({top:0},500)
				})
				
				$("#loginbtn").click(function(e){
					e.preventDefault();
					$(".login-section").css({display:"block"})
					$(".bh").css({display:"block"})
				})
				
				
//				console.log($("#floorNav li").eq(1))
				$("#floorNav li").eq(1).click(function()
				{
					console.log($(window).scrollTop());
				})
				
				//页面滚动添加样式
				$(window).scroll(function(){
					var st=$(this).scrollTop()
					
					if(st>=1300&&st<2955){
						$("#floorNav li").eq(1).addClass("hover")
								.siblings().removeClass("hover")
					}
					if(st>=2955&&st<4195){
						$("#floorNav li").eq(2).addClass("hover")
								.siblings().removeClass("hover")
					}
					if(st>=4195&&st<5295){
						$("#floorNav li").eq(3).addClass("hover")
								.siblings().removeClass("hover")
					}
					if(st>=5295&&st<6455){
						$("#floorNav li").eq(4).addClass("hover")
								.siblings().removeClass("hover")
					}
					if(st>=6455&&st<7520){
						$("#floorNav li").eq(5).addClass("hover")
								.siblings().removeClass("hover")
					}
					if(st>=7520&&st<8480){
						$("#floorNav li").eq(6).addClass("hover")
								.siblings().removeClass("hover")
					}
					if(st>=8480&&st<9420){
						$("#floorNav li").eq(7).addClass("hover")
								.siblings().removeClass("hover")
					}
					if(st>=9420&&st<9500){
						$("#floorNav li").eq(8).addClass("hover")
								.siblings().removeClass("hover")
					}
					if(st<1300&&st>9420){
						$("#floorNav li").removeClass("hover");
					}
					
				})
				
				//右侧导航栏滑动效果
				$("#floorNav li").eq(1).click(function()
				{
					$("body,html").stop().animate({"scrollTop":1300},500);
				})
				$("#floorNav li").eq(2).click(function()
				{
					$("body,html").stop().animate({"scrollTop":2955},500);
				})
				$("#floorNav li").eq(3).click(function()
				{
					$("body,html").stop().animate({"scrollTop":4195},500);
				})
				$("#floorNav li").eq(4).click(function()
				{
					$("body,html").stop().animate({"scrollTop":5295},500);
				})
				$("#floorNav li").eq(5).click(function()
				{
					$("body,html").stop().animate({"scrollTop":6455},500);
				})
				$("#floorNav li").eq(6).click(function()
				{
					$("body,html").stop().animate({"scrollTop":7520},500);
				})
				$("#floorNav li").eq(7).click(function()
				{
					$("body,html").stop().animate({"scrollTop":8480},500);
				})
				$("#floorNav li").eq(8).click(function()
				{
					$("body,html").stop().animate({"scrollTop":9420},500);
				})
				
				
				
				$("#floorNav li:last").click(function()
				{
					$("body,html").stop().animate({"scrollTop":0},500);
				})
				
				
				
				
				
				
				
				
				/*$.getJSON("http://47.102.214.131:8081/jiudaili-1.0/jiudaili/region/all.do",function(data){
					console.log(data)
				})
				$.getJSON("http://47.102.214.131:8081/jiudaili-1.0/jiudaili/navigationBar/all.do",function(data1){
					console.log(data1)
				})*/
				
				
				
				
				
			})
		</script>
	</body>
</html>
